<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Crunchy's Playground</title>
        <style>
            body {
                background-color: rgb(114, 220, 225);
                font-family: "Helvetica", sans-serif;
            }
            #title {
                font-family: "Times New Roman", serif;
                background-color: black;
                color: white;
                text-align: center;
            }
            #navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
            }
            .navbaritem {
                display: inline;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
         <h1 id="title">Welcome to Crunchy's Playground!</h1>
         <ul id="navbar">
            <li class="navbaritem"><a href="#aboutme">About Me</a></li>
            <li class="navbaritem"><a href="#projects">Projects</a></li>
            <li class="navbaritem"><a href="#contact">Contact</a></li>
          </ul>
       <script>
           
       </script>
    </body>
</html>
